<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>databasewindow</class>
 <widget class="QDialog" name="databasewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(254, 215, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lets find out some key factors from our research</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
